{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-zoom_api-D703B7CF-5D65-48DF-B46E-F3A76DE430FE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PostgreSQL": {
    "Port": "5432"
  },
  "AllowedHosts": "*"
}
